# esignsante-ws

./: .gitignore  .openapi-generator-ignore  Dockerfile  Jenkinsfile  README.md  esignsante.nomad.tpl  licence-header.txt  pom.xml  settings-docker.xml  waypoint.hcl
doc/: RunESignSanteFromDockerImage.md
src/main/assembly/: directories.xml  install.xml
src/main/java/fr/asipsante/api/sign/config/: AppGlobalConfig.java  CACRLConfig.java  OpenAPIDocumentationConfig.java  ScheduledConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java  package-info.java
src/main/java/fr/asipsante/api/sign/config/observer/: CaCrlObserver.java  package-info.java
src/main/java/fr/asipsante/api/sign/config/provider/: IeSignSanteConfigurationsProvider.java  package-info.java
src/main/java/fr/asipsante/api/sign/config/provider/impl/: ESignSanteSanteConfigurationsJson.java  package-info.java
src/main/java/fr/asipsante/api/sign/config/utils/: CRLLoader.java  CaCrlServiceLoader.java  package-info.java
src/main/java/fr/asipsante/api/sign/scheduled/: RefreshConfigurations.java  package-info.java
src/main/java/fr/asipsante/api/sign/ws/: Application.java  package-info.java
src/main/java/fr/asipsante/api/sign/ws/api/: InternalErrorController.java  SwaggerUiController.java  package-info.java
src/main/java/fr/asipsante/api/sign/ws/api/delegate/: ApiDelegate.java  CaApiDelegateImpl.java  ConfigurationsApiDelegateImpl.java  DefaultApiDelegateImpl.java  SecretsApiDelegateImpl.java  SignaturesApiDelegateImpl.java  ValidationApiDelegateImpl.java  package-info.java
src/main/java/fr/asipsante/api/sign/ws/bean/: ConfigurationLoader.java  ConfigurationMapper.java  package-info.java
src/main/java/fr/asipsante/api/sign/ws/bean/config/: IGlobalConf.java  package-info.java
src/main/java/fr/asipsante/api/sign/ws/bean/config/impl/: GlobalConfJson.java  package-info.java
src/main/java/fr/asipsante/api/sign/ws/bean/object/: CaConf.java  CertVerifConf.java  ProofConf.java  SignVerifConf.java  SignatureConf.java  package-info.java
src/main/java/fr/asipsante/api/sign/ws/bean/object/utils/: CertificateFormatting.java  RulesFormatting.java  package-info.java
src/main/java/fr/asipsante/api/sign/ws/util/: ESignatureType.java  Secrets.java  SignWsUtils.java  WsVars.java  package-info.java
src/main/java/fr/gouv/esante/api/sign/config/: AppGlobalConfig.java  CACRLConfig.java  IPAddressInterceptor.java  OpenAPIDocumentationConfig.java  ScheduledConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java  package-info.java
src/main/java/fr/gouv/esante/api/sign/config/observer/: CaCrlObserver.java  package-info.java
src/main/java/fr/gouv/esante/api/sign/config/provider/: IEsignsanteConfigurationsProvider.java  package-info.java
src/main/java/fr/gouv/esante/api/sign/config/provider/impl/: EsignsanteConfigurationsJson.java  package-info.java
src/main/java/fr/gouv/esante/api/sign/config/utils/: CRLLoader.java  CaCrlServiceLoader.java  package-info.java
src/main/java/fr/gouv/esante/api/sign/scheduled/: RefreshConfigurations.java  package-info.java
src/main/java/fr/gouv/esante/api/sign/ws/: Application.java  package-info.java
src/main/java/fr/gouv/esante/api/sign/ws/api/: InternalErrorController.java  SwaggerUiController.java  package-info.java
src/main/java/fr/gouv/esante/api/sign/ws/bean/: ConfigurationLoader.java  ConfigurationMapper.java  package-info.java
src/main/java/fr/gouv/esante/api/sign/ws/util/: ESignatureType.java  Secrets.java  SignWsUtils.java  WsVars.java  package-info.java
src/main/resources/: esignsante-ws-api-doc.yaml  esignsante-ws.yaml
src/main/resources/ca/: README.MD
src/main/resources/conf.d/: README.MD
src/main/resources/crls/: README.MD
src/main/resources/crts/: README.MD
src/main/resources/docker/: application.properties  config.json  esignsante-webservices.conf  log4j2.xml  logback.xml  logback.xml.bak  obligatory-rules.properties  rules.properties
src/main/resources/jar/: application.properties  esignsante-webservices.conf  esignsante.service  log4j2.xml  logback.xml  rules.properties  swagger.properties
src/test/java/fr/asipsante/api/sign/ws/api/config/: SignatureParametersLoadTest.java  package-info.java
src/test/java/fr/asipsante/api/sign/ws/api/requests/: CaApiIntegrationTest.java  ConfigurationsApiIntegrationTest.java  DefaultApiIntegrationTest.java  SecretApiIntegrationTest.java  SignatureApiIntegrationTest.java  SignatureApiIntegrationTest501.java  SignatureApiIntegrationTestBigFile.java  SignatureApiIntegrationTestNoSecret.java  ValidationApiIntegrationTest.java  package-info.java
src/test/java/fr/asipsante/api/sign/ws/bean/: ConfigurationLoaderTest.java
src/test/java/fr/gouv/esante/api/sign/ws/bean/: ConfigurationLoaderTest.java
src/test/resources/: application.properties  bundle-crl.sh  esignsante-bad-conf.json  esignsante-conf.json
src/test/resources/certificats/: 2600301752-Auth.crt  asip-p12-EL-TEST-ORG-SIGN-20181116-141712.der  asip-p12-EL-TEST-ORG-SIGN-20181116-141712.p12  asip-p12-EL-TEST-ORG-SIGN-20181116-141712.pem  asipsign.flux.henix.asipsante.fr.p12  asipsign.preuve.henix.asipsante.fr.p12  ca-bundle-tomws.crt  classe4.pem  mock.platines.henix.asipsante.fr.p12  rpps.tra.henix.asipsante.fr-sign-expire.p12  rpps.tra.henix.asipsante.fr-sign-expire.pem  tomwsrevoque.henix.asipsante.fr.p12
src/test/resources/fichiers/: 445v1-signed-xades-baseline-b.xml  FichierSigne_TOMWS2_SANS_SIGNATURE_nonConforme.xml  Fichier_TOMWS2_SANS_SIGNATURE.xml  Fichier_TOMWS2_SANS_SIGNATURE_ISO-8859-15.xml  SignatureCA-PERSONNE.xml  Signature_Dsig_Enveloppee_passant.xml  Signature_Dsig_enveloppee_document_modifie.xml  Signature_Xades_Enveloppante_passant.xml  TOM_FICHIER.xml  TOM_FICHIER_bad.xml  TomFichier_18751275100020_18751275100020_20190308.xml  XADESCertExpire.xml  XADES_enveloped_ok.xml  XMLDsig_enveloping_ok.xml  doc_signe_xades_ISO-8859-15.xml  doc_signe_xmlDsig_ISO-8859-15.xml  sign_xades_enveloping_modifiedDoc.xml  signed_fragment_inside_security.xml  toBeSigned.txt  unsigned_request_security.xml
(+33 files in other folders)
