#
# (c) Copyright 1998-2023, ANS. All rights reserved.
#

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
config.secret=enable
com.sun.org.apache.xml.internal.security.ignoreLineBreaks=true
springdoc.swagger-ui.csrf.enabled=false
springdoc.packagesToScan=fr.gouv.esante.api.sign.ws.api
springdoc.pathsToMatch=/*
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=false
spring.security.user.name=ANS
spring.security.user.password={bcrypt}$2a$12$eIeFVsgObdBJl73Smo940ugImSy8Q4NigrwizgDz.SSgjY0yBO6dy