JAVA_OPTS="-Xms512m -Xmx1024m -Dhttp.proxyHost= -Dhttps.proxyHost= -Dhttp.proxyPort= -Dhttps.proxyPort="
RUN_ARGS="--server.servlet.context-path=/esignsante/v1 --spring.config.location=file:///opt/esignsante/application.properties --ws.hashAlgo=BCRYPT ----ws.conf=/opt/esignsante/config.json"
