#
# (c) Copyright 1998-2021, ANS. All rights reserved.
#

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
config.secret=enable
config.crl.scheduling=
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/opt/esignsante/logs
com.sun.org.apache.xml.internal.security.ignoreLineBreaks=false
springdoc.swagger-ui.csrf.enabled=false
springdoc.packagesToScan=fr.gouv.esante.api.sign.ws.api, package2
springdoc.pathsToMatch=/*
springdoc.api-docs.path=/api-docs